# diamond

./: .gitmodules  README.md  pom.xml
diamond-ansible-deploy/: pom.xml
diamond-ansible-deploy/src/ansible/: ansible.sh  hosts  playbook.yml
diamond-ansible-deploy/src/assembly/: assembly-ansible.xml
diamond-docker/: Dockerfile  pom.xml
diamondd/: pom.xml
