<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Diamond (DMD) coin daemon parent</description>

    <groupId>meine.challenge</groupId>
    <artifactId>diamond-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>diamondd</module>
        <module>diamond-docker</module>
        <module>diamond-ansible-deploy</module>
    </modules>
    
    <properties>
        <dockerfile-plugin-version>1.3.4</dockerfile-plugin-version>
    </properties>
    
    <build>
        <extensions>
            <extension>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-extension</artifactId>
                <version>${dockerfile-plugin-version}</version>
            </extension>
        </extensions>
    </build>
    
    <distributionManagement>
        <repository>
            <id>central.deploy.releases</id>
            <name>${distMgmtReleasesName}</name>
            <uniqueVersion>${distMgmtReleasesUniqueVer}</uniqueVersion>
            <url>${distMgmtReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>central.deploy.snapshots</id>
            <name>${distMgmtSnapshotsName}</name>
            <uniqueVersion>${distMgmtSnapshotsUniqueVer}</uniqueVersion>
            <url>${distMgmtSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <developerConnection>
            scm:git:file:///Users/wmeine/Documents/CoinChallenge/diamond
        </developerConnection>
      <tag>HEAD</tag>
  </scm>
    
</project>
