<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>meine.challenge</groupId>
        <artifactId>diamond-parent</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>diamond-ansible-deploy</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>meine.challenge</groupId>
            <artifactId>diamond-docker</artifactId>
            <version>${project.version}</version>
            <type>docker-info</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembly-ansible.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

